/*
 * Use this file in case you don't feel comfortable writing LESS. I do highly
 * recommend taking the time to learn at least the basics of LESS as it will
 * greatly help you in customizing Bootstrap. Here are some of the high-
 * lights of a preprocessor like LESS:
 *
 * - Store information in variables for optimal reuse:
 *
    @brand-color: #4fc6eb;
    .header { color: @brand-color; }
 *
 * - Nest your selectors, i.e. .header .button { ... } can be written as:
 *
    .header {
        .button { ... }
    }
 *
 * - Write reusable mixins for handling otherwise tedious code:
 *
    .border-radius(@radius) {
        -webkit-border-radius: @radius;
           -moz-border-radius: @radius;
                border-radius: @radius;
    }
    .round { .border-radius(10px); }
 *
 * Other features include mathematical operations, extend/inheritance, import
 * of partials and more.
 *
 * If we still don't have you convinced, then simply put your good ol' CSS in
 * this file and it will be automatically included in Vanilla.
 *
 * Happy theming!
 */
