//
// # Entry
//
// No styleguide reference.

.Section-Entry {
  .page-content {
    .make-md-column(8);
    .make-md-column-offset(2);

    .make-lg-column(6);
    .make-lg-column-offset(3);
  }
}

.MultipleEntryMethods {
  &:extend(.row);

  .MainForm,
  .Methods {
    .make-sm-column(6);
  }

  .Methods {
    b {
      &:extend(label);
      &:extend(form label);
    }
  }
}

.SingleEntryMethod,
.MultipleEntryMethods {
  + .Buttons {
    .text-left() !important;
    &:extend(.clearfix all);

    .Button {
      float: right;
    }

    .CheckBoxLabel {
      float: right;
      padding-right: @padding-base-horizontal;
    }

    .CreateAccount {
      float: left;
    }

    .CheckBoxLabel,
    .CreateAccount {
      margin: 0;
      &:extend(.form-horizontal .form-control-static);
    }
  }
}
