// # Slate
//
// No styleguide reference.

@import "../style";
@import "../../bower_components/bootswatch/slate/variables";
@import "../../bower_components/bootswatch/slate/bootswatch";

.Button {
  &,
  &.Primary,
  &.Danger {
    &,
    &:hover,
    &:focus {
      &:extend(.btn:hover);
    }
  }
}

.NavButton {
  &,
  &:hover,
  &:focus {
    &:extend(.btn:hover);
  }
}

.Pager {
  > span {
    &,
    &:hover,
    &:focus {
      &:extend(.pagination > li.disabled > a);
    }
  }
}

.MessageList .Item {
  &:hover,
  &:focus {
    background-color: lighten(@body-bg, 5%);
  }
}
