//
// # Buttons
//
// No styleguide reference.

.Button {
  &:extend(.btn);
  &:extend(.btn-default);

  &:hover,
  &:focus {
    &:extend(.btn:hover);
    &:extend(.btn-default:hover);
  }

  &:active {
    &:extend(.btn:active);
    &:extend(.btn-default:active);
  }

  &:focus {
    &:extend(.btn:focus);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn.disabled);
      &:extend(.btn-default.disabled);
    }
  }
}

.Button.Primary {
  &:extend(.btn-primary);

  &:hover,
  &:focus {
    &:extend(.btn-primary:hover);
  }

  &:active {
    &:extend(.btn-primary:active);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn-primary.disabled);
    }
  }
}

.Button.Danger {
  &:extend(.btn-danger);

  &:hover,
  &:focus {
    &:extend(.btn-danger:hover);
  }

  &:active {
    &:extend(.btn-danger:active);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn-danger.disabled);
    }
  }
}

.NavButton {
  &:extend(.btn);
  &:extend(.btn-link);
}

.BigButton {
  &:extend(.btn-lg);

  .page-sidebar & {
    &:extend(.btn-block);

    + .BigButton {
      &:extend(.btn-block + .btn-block);
    }
  }
}

.Buttons {
  padding-top: @padding-large-vertical;
}

.ProfileOptions {
  .pull-right(); // Right-align profile buttons
}

// Social buttons

.SocialIcon {
  &:extend(.btn);

  &:hover,
  &:focus {
    &:extend(.btn:hover);
  }

  &:active {
    &:extend(.btn:active);
  }

  &:focus {
    &:extend(.btn:focus);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn.disabled);
    }
  }

  .Icon {
    display: inline-block;
    min-width: 1em;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
  }
}

.SocialIcon.HasText {
  &:extend(.btn-social);

  .Icon {
    &:extend(.btn-social :first-child);
  }
}

.SocialIcon:not(.HasText) {
  &:extend(.btn-social-icon);

  .Icon {
    &:extend(.btn-social-icon :first-child);
  }
}

.SocialIcon-Facebook {
  &:extend(.btn-facebook all);

  .Icon:before {
    content: @fa-var-facebook;
  }
}

.SocialIcon-Twitter {
  &:extend(.btn-twitter all);

  .Icon:before {
    content: @fa-var-twitter;
  }
}

.SocialIcon-Google {
  &:extend(.btn-google-plus all);

  .Icon:before {
    content: @fa-var-google-plus;
  }
}

.SocialIcon-LinkedIn {
  &:extend(.btn-linkedin all);

  .Icon:before {
    content: @fa-var-linkedin;
  }
}

.SocialIcon-OpenID {
  &:extend(.btn-openid all);

  .Icon:before {
    content: @fa-var-openid;
  }
}

.Methods {
  .Method {
    .SocialIcon {
      display: block;
      width: 100%;
    }

    + .Method {
      margin-top: 5px;
    }
  }
}
