//
// # Forms
//
// No styleguide reference.

.InputBox,
.TextBox,
.MultiComplete,
select {
  &:extend(.form-control);

  &:focus {
    &:extend(.form-control:focus);
  }

  // Placeholder
  .placeholder();

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    &:extend(.form-control[disabled]);
  }
}

.TextBox {
  height: 100px;
  min-height: 100px;
  &:extend(textarea.form-control);
}

.MultiComplete {
  height: @input-height-base;
  min-height: @input-height-base;
  &:extend(textarea.form-control);
}

form {
  label {
    display: block;
  }

  ul,
  ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

form ul:not(.List) li,
form .P {
  &:extend(.form-group);
}

.RadioLabel,
.CheckBoxLabel {
  font-weight: normal;
  cursor: pointer;
  &:extend(.radio);
}

.RadioLabel {
  input[type="radio"] {
    &:extend(.radio input[type="radio"]);
  }
}

.CheckBoxLabel {
  input[type="checkbox"] {
    &:extend(.radio input[type="radio"]);
  }
}

.icheck-label {
  padding-left: 0;
}

.iradio,
.icheckbox {
  display: inline-block;
  min-width: 1em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  text-align: center;
  cursor: pointer;

  &:before {
    color: @text-muted;
  }

  &:hover,
  &:focus,
  &.checked,
  .icheck-label:hover &,
  .icheck-label:focus & {
    &:before {
      color: @link-color;
    }
  }
}

.iradio {
  &:before {
    content: @fa-var-circle;
  }

  &.checked:before {
    content: @fa-var-check-circle;
  }
}

.icheckbox {
  &:before {
    content: @fa-var-square;
  }

  &.checked:before {
    content: @fa-var-check-square;
  }
}
