//
// # Scaffolding
//
// No styleguide reference.

dl {
  dt,
  dd {
    display: inline-block;
  }

  dt {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }

  dd {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.page-footer {
  padding: 20px;
  margin-top: 40px;
  color: @page-footer-color;
  background-color: @page-footer-bg;
  border-top: @page-footer-border solid 1px;

  p {
    margin-bottom: 0;
  }
}

.PageDescription {
  margin-bottom: @line-height-computed;
}

.Empty,
.NoResults {
  text-align: center;
  &:extend(.panel);
  &:extend(.panel-default);
  &:extend(.panel-body);
}
