//
// # Alerts
//
// No styleguide reference.

.DismissMessage {
  &:extend(.alert);

  a {
    &:extend(.alert .alert-link);
  }

  .Dismiss {
    right: 0;
    &:extend(.close);
    &:extend(.alert-dismissable .close);

    &:hover,
    &:focus {
      &:extend(.close:hover);
    }
  }
}

.AlertMessage {
  &:extend(.alert-warning);
}

.CasualMessage {
  &:extend(.alert-info);
}

.InfoMessage {
  &:extend(.alert-success);
}

.WarningMessage {
  &:extend(.alert-danger);
}

// Error messages
.Errors {
  &:extend(.alert);
  &:extend(.alert-danger);

  ul,
  ul li {
    margin-bottom: 0 !important; // Hack N' Slash
  }
}
