//
// # Button Groups
//
// No styleguide reference.

.ButtonGroup {
  &:extend(.btn-group);

  > .Button {
    &:extend(.btn-group > .btn);

    &:hover,
    &:focus,
    &:active {
      &:extend(.btn-group > .btn:hover);
    }

    &:first-child {
      &:extend(.btn-group > .btn:first-child);

      &:not(:last-child) {
        &:extend(.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle));
      }
    }

    &:last-child:not(:first-child) {
      &:extend(.btn-group > .btn:last-child:not(:first-child));
    }

    &:not(:first-child):not(:last-child) {
      &:extend(.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle));
    }
  }

  .Button ~ .Button {
    &:extend(.btn-group .btn + .btn);
  }
}
