//
// # Discussion
//
// No styleguide reference.

.Item {
  &:extend(.clearfix all);

  .Title {
    margin: 0;

    &,
    a {
      font-size: @font-size-base + 1px;
      font-weight: 500;
      line-height: @line-height-computed;
      color: @text-color;
      vertical-align: top;
    }
  }

  .Username,
  .Conversation & .Name {
    font-weight: 500;
    color: @text-color;
  }

  .Conversation & .Meta {
    font-size: @font-size-base;
    text-align: right;
    &:extend(.clearfix all);
  }

  .Meta,
  .Conversation & .MItem {
    font-size: @font-size-small;
    line-height: @line-height-computed;

    &,
    a {
      &:extend(.text-muted);

      // When used in lists and tables, make the meta color a mix of the list
      // group bg and the global text color.
      .DataList &,
      .DataTable & {
        color: mix(@list-group-bg, @text-color);
      }

      // When used in dropdowns, make the meta color a mix of the dropdown bg
      // and link color.
      .MenuItems &,
      .FlyoutMenu & {
        color: mix(@dropdown-bg, @dropdown-link-color);
      }
    }
  }

  .Meta,
  .AuthorInfo {
    .MItem {
      padding-right: @padding-small-horizontal;

      &:last-child {
        padding-right: 0;
      }
    }
  }

  .Meta {
    .MItem {
      &.Category a {
        &:extend(.label);
        &:extend(.label-default);

        &:hover,
        &:focus {
          &:extend(.label[href]:hover);
          &:extend(.label-default[href]:hover);
        }
      }
    }
  }

  .Conversation & .Author {
    .pull-left();
  }

  .Author .PhotoWrap {
    .pull-left();
    padding-right: @padding-base-horizontal;
  }

  .AuthorInfo {
    &:extend(.text-muted);
  }

  .Options {
    .pull-right();
  }

  .OptionsMenu {
    + .AdminCheck {
      padding-left: @padding-small-vertical;
    }
  }

  .ActionBlock {
    margin-top: (@line-height-computed / 2);
  }
}

tr.Item {
  &:before,
  &:after {
    display: none;
  }
}

.Item-Header {
  &:extend(.clearfix all);

  .PhotoWrap {
    .pull-left();
  }
}

.Item-Icon {
  &:extend(.media-object);
  &:extend(.media > .pull-left);
  .pull-left();
}

.Item.Category {
  .CategoryName {
    margin: 0;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
}

.Item.Activity,
.Item.ActivityComment {
  &:hover {
    background-color: @list-group-bg;
  }

  .ItemContent {
    &:extend(.media-body);
  }
}

.PageTitle {
  .Options {
    .pull-right();
  }

  .OptionsMenu {
    + .AdminCheck {
      padding-left: @padding-small-vertical;
    }
  }
}

// Item Action Blocks
// -----------------------------------------------------------------------------

.ActionBlock {
  font-style: italic;
  &:extend(.text-muted);

  a {
    font-style: normal;
  }

  .React {
    &:extend(.btn);
    &:extend(.btn-default);
    &:extend(.btn-xs);

    &:hover,
    &:focus {
      &:extend(.btn:hover);
      &:extend(.btn-default:hover);
    }

    &:active {
      &:extend(.btn:active);
      &:extend(.btn-default:active);
    }
  }
}

// Discussion Forms
// -----------------------------------------------------------------------------

.MessageForm {
  position: relative;
  margin: 0;
  margin-left: 64px;
  border-radius: @list-group-border-radius;
  &:extend(.panel);
  &:extend(.panel-default);

  // Reset nested forms
  .Item & {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    border-radius: 0;

    .Form-Body {
      padding: 0;
    }
  }

  // Hide everything following the message form when editing comments
  .Item.Editing & ~ * {
    display: none;
  }

  .PhotoWrap {
    position: absolute;
    top: -1px;
    left: -65px;
  }

  .Form-Header {
    .Username {
      display: none;
    }
  }

  .Form-Body {
    &:extend(.panel-body);
  }

  .H {
    display: none;
  }

  .Buttons {
    margin: 15px -15px -15px;
    text-align: right;
    &:extend(.panel-footer);

    .Back {
      display: none;
      .pull-left();
      line-height: @input-height-base;
    }

    @media (min-width: @screen-sm-min) {
      .Back {
        display: block;
      }
    }
  }
}
