//
// # Dropdowns
//
// No styleguide reference.

.MenuItems {
  &:extend(.dropdown-menu);

  ul {
    padding: 0;
    list-style: none;
  }

  li > a {
    &:extend(.dropdown-menu > li > a);

    &:hover,
    &:focus {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }

  li > hr {
    border: 0;
    &:extend(.dropdown-menu .divider);
  }

  .Open > & {
    &:extend(.open > .dropdown-menu);
  }
}

.FlyoutMenu {
  min-width: 280px;
  &:extend(.dropdown-menu);

  ul {
    padding: 0;
    list-style: none;
  }

  .Item {
    padding: @padding-base-vertical @padding-base-horizontal;
    border-bottom: @dropdown-divider-bg solid 1px;

    &.Title {
      padding: 0 @padding-base-horizontal @padding-base-vertical;

      a {
        .pull-right();
      }
    }

    &.Center {
      border-bottom-width: 0;
    }

    &.Empty {
      margin-bottom: 0;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }
  }
}

.ToggleFlyout {
  position: relative;
}

.OptionsMenu {
  .OptionsTitle {
    display: none;
  }

  .SpFlyoutHandle {
    cursor: pointer;
    &:extend(.text-muted);

    &:hover,
    &:focus {
      color: @link-color;
    }
  }

  &.Open .SpFlyoutHandle {
    color: @link-color;
  }

  .MenuItems {
    &:extend(.dropdown-menu-right);
  }
}

// -----------------------------------------------------------------------------

// ## "At Who" (At.js)
//
// No styleguide reference.

.atwho-view {
  position: absolute;
  display: none;
  overflow: hidden;
  &:extend(.dropdown-menu);

  ul {
    display: block;
    padding: 0;
    margin: 0;

    &:empty {
      display: none;
    }
  }

  li {
    &:extend(.dropdown-menu > li > a);

    &:hover {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }

  .cur {
    &,
    &:hover {
      &:extend(.dropdown-menu > .active > a);
    }
  }
}
