//
// # Labels
//
// No styleguide reference.

.Tag {
  &:extend(.label);
  &:extend(.label-default);
}

.Tag-Closed {
  &:extend(.label-danger);
}

.Tag-Announcement {
  &:extend(.label-info);
}

.Note.Closed {
  display: inline-block;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: @line-height-base;
  &:extend(.label);
  &:extend(.label-danger);

  &.SignInOrRegister {
    &:extend(.label-primary);

    a {
      color: @label-color;
    }
  }
}

.HasNew {
  &:extend(.label);
  &:extend(.label-warning);
}
