//
// # Modals
//
// No styleguide reference.

.modal-open {
  &:extend(.modal-open);
}

.Overlay {
  display: block !important;
  &:extend(.modal);

  .backdrop {
    &:extend(.modal-backdrop);
    &:extend(.modal-backdrop.fade);

    &.in {
      &:extend(.modal-backdrop.in);
    }
  }

  > .Popup {
    top:  0 !important;
    left: 0 !important;
    z-index: @zindex-modal;
    opacity: 0;
    .transition-transform(~"0.3s ease-out, opacity .15s linear");
    &:extend(.modal-dialog);
    &:extend(.modal.fade .modal-dialog);

    &.in {
      opacity: 1;
      &:extend(.modal.in .modal-dialog);
    }

    // Use a large dialog window for the preview modal in post sections
    [class*="Section-Post"] & {
      &:extend(.modal-lg);
    }

    h1 {
      margin: -@modal-inner-padding;
      margin-bottom: @modal-inner-padding;
      font-size: @font-size-h4;
      &:extend(.modal-header);
      &:extend(.modal-title);
    }

    .Border {
      &:extend(.modal-content);
    }

    .Content {
      &:extend(.modal-body);

      .Buttons {
        margin: -@modal-inner-padding;
        margin-top: (@modal-inner-padding + 15px);
      }
    }

    .Buttons {
      &:extend(.modal-footer);
    }

    a.Close {
      &:extend(.modal .close);
      position: absolute;
      top: 15px;
      right: 20px;
    }
  }
}
