//
// # Navs
//
// No styleguide reference.

.FilterMenu {
  &:extend(.nav);
  &:extend(.nav-pills);
  &:extend(.nav-stacked);

  .page-sidebar & {
    padding: @padding-large-vertical 0;
  }

  .page-content & {
    display: none;
  }

  li {
    &:extend(.nav-stacked > li);

    + li {
      &:extend(.nav-stacked > li + li);
    }
  }

  li > a {
    &:extend(.clearfix all);
    &:extend(.nav > li > a);
    &:extend(.nav-pills > li > a);

    &:hover,
    &:focus {
      &:extend(.nav > li > a:hover);
    }
  }

  .Active > a {
    &,
    &:hover,
    &:focus {
      &:extend(.nav-pills > li.active > a);
    }

    .Count {
      &:extend(.nav-pills > .active > a > .badge);
    }
  }
}
