//
// # Pagination
//
// No styleguide reference.

.NumberedPager {
  &:extend(.pagination);

  > a,
  > span,
  > div {
    &:extend(.pagination > li > a);

    &:first-child {
      &:extend(.pagination > li:first-child > a);
    }
    &:last-child {
      &:extend(.pagination > li:last-child > a);
    }
  }

  > a {
    &:hover,
    &:focus {
      &:extend(.pagination > li > a:hover);
    }
  }

  > span {
    &,
    &:hover,
    &:focus {
      &:extend(.pagination > .disabled > span);
    }
  }

  .Highlight {
    &,
    &:hover,
    &:focus {
      &:extend(.pagination > .active > a);
    }
  }
}

.PagerNub {
  display: none;
}
