//
// # Progress Bars
//
// No styleguide reference.

.PasswordStrength {
  width: 100% !important;
  &:extend(.progress);

  .InputBox + & {
    margin-top: 5px;
  }

  .StrengthText {
    &:extend(.progress-bar);
  }

  &.Score-0 .StrengthText {
    width: 20%;
    &:extend(.progress-bar-danger);
  }

  &.Score-1 .StrengthText {
    width: 36%;
    &:extend(.progress-bar-danger);
  }

  &.Score-2 .StrengthText {
    width: 52%;
    &:extend(.progress-bar-warning);
  }

  &.Score-3 .StrengthText {
    width: 68%;
    &:extend(.progress-bar-warning);
  }

  &.Score-4 .StrengthText {
    width: 84%;
    &:extend(.progress-bar-success);
  }

  &.Score-5 .StrengthText {
    width: 100%;
    &:extend(.progress-bar-success);
  }
}
