//
// # Videos
//
// No styleguide reference.

.Video,
.VideoWrap,
.VideoPlayer,
.VideoPreview {
  position: relative;
  display: block;
}

.VideoWrap {
  margin: 0 0 (@line-height-computed / 2);
}

.VideoPlayer,
.Video.Vimeo {
  &:extend(.embed-responsive all);
  &:extend(.embed-responsive.embed-responsive-16by9);

  &:empty {
    display: none;
  }
}

.VideoPreview {
  max-width: 480px; // Width of YouTube thumbnails
  cursor: pointer;

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    min-width: 1em;
    margin-top: -60px;
    margin-left: -60px;
    font-family: FontAwesome;
    font-size: 120px;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    text-align: center;
    content: @fa-var-youtube-play;
  }

  &:hover:after {
    color: #cd201f;
  }

  a {
    display: block;
  }

  img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
