{
  "name": "vanilla-bootstrap",
  "private": true,
  "main": [
    "less/vanilla-bootstrap.less",
    "js/src/main.js"
  ],
  "ignore": [
    "about.php",
    "screenshot.png",
    "package.json",
    "gulpfile.js",
    "views",
    "design",
    "js/custom.js",
    "less/style.less",
    "less/custom.less",
    "less/themes"
  ],
  "dependencies": {
    "bootstrap": "3.3.2",
    "bootstrap-social": "4.8.0",
    "bootswatch": "3.3.1+2",
    "font-awesome": "4.2.0",
    "spin.js": "2.0.2",
    "jquery-icheck": "2.x"
  },
  "overrides": {
    "bootstrap": {
      "main": "less/bootstrap.less"
    },
    "bootstrap-social": {
      "main": "bootstrap-social.less"
    },
    "font-awesome": {
      "main": "less/font-awesome.less"
    },
    "jquery": {
      "main": []
    },
    "jquery-icheck": {
      "main": "icheck.js"
    },
    "spin.js": {
      "main": [
        "spin.js",
        "jquery.spin.js"
      ]
    }
  }
}
